.main-slide {
  height: 500px;
  margin-top: 100px;
}
.main-slide .slide-wrapper {
  max-width: 1200px;
  margin: auto;
  display: flex;
}
.destaque {
  max-width: 420px;
  width: 100%;
  margin-left: 20px;
  display: grid;
  grid-template-rows: 7% auto;
}
.destaque h1 {
  font-size: 1.4rem;
  font-weight: 700;
  padding-bottom: 5px;
}
.destaque .container {
  padding: 5px 10px;
  background-color: #ebebeb;
  overflow: hidden;
}

.destaque .container .img-content {
  display: block;
  height: 50%;
  background-color: rgb(255, 255, 255);
  background-image: url(/assets/img/facebook.png);
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
}
.destaque .container .destaque-content {
  display: flex;
  flex-direction: column;
}
.destaque .container h2 {
  margin-top: 10px;
  font-size: 1.3rem;
}
.destaque .container h2::after {
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  margin-top: 5px;
  font-weight: 400;
  background: linear-gradient(
    90deg,
    rgb(174, 174, 174) 0%,
    rgba(105, 105, 105, 0) 90%
  );
}
.destaque .container p {
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: 300;
}

.slide {
  box-sizing: border-box;
  max-width: 760px;
  height: 450px;
  display: grid;
  /* margin: auto; */
  overflow: hidden;
}

.slide .slide-items {
  position: relative;
  grid-area: 1/1;
  overflow: hidden;
  margin: 0 auto;
}

/* .slide .slide-items img {
  display: block;
} */

.slide .slide-items > * {
  display: block;
  max-width: 100%;
  width: 100%;

  position: absolute;
  top: 0px;
  opacity: 0;
  pointer-events: none;
}

.slide .slide-items > .active {
  position: relative;
  opacity: 1;
  pointer-events: initial;
}

/* Navegação */
.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.slide-nav button {
  /* -webkit-appearance: none; */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
}

.slide-nav .slide-thumb {
  display: flex;
  grid-column: 1 / 3;
  width: 30%;
  margin: auto;
}

.slide-nav .slide-thumb > span {
  flex: 1;
  display: block;
  height: 5px;
  background: rgba(0, 0, 0, 0.4);
  margin: 5px;
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.slide-nav .slide-thumb > span.active::after {
  content: "";
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  transform: translateX(-100%);
  animation: thumb 5s forwards linear;
}

@keyframes thumb {
  to {
    transform: initial;
  }
}
